footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p
          | &copy; Nobody
      .large-6.columns
        ul.inline-list.right
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4