.row
  .large-12.columns
    .row
      .large-3.columns
        h1
          img(src="/images/rtc-logo.png")
      .large-6.columns
        .nav-bar.right
          ul.button-group
            li
              a.button(href="#") Work
            li
              a.button(href="#") About
            li
              a.button(href="#") Words
            li
              a.button(href="#") Get in touch