.row
  .large-12.columns.tagline(role="content")
    h1 We create clean, usable websites
.row
  .large-4.columns.p-item
    .panel
      i.foundicon-tools
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
.row
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
.row
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
  .large-4.columns.p-item
    .panel
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff
      br
      | asdfasdfasdf adsfasdfad Stuff