.row
  .large-12.columns.tagline(role="content")
    h1#home-tagline We create clean, usable websites
.row.portfolio-items
  .large-4.columns.p-item
    .panel
      i.foundicon-tools
  .large-4.columns.p-item
    .panel
      i.foundicon-globe
  .large-4.columns.p-item
    .panel
      i.foundicon-idea
.row.portfolio-items
  .large-4.columns.p-item
    .panel
      i.foundicon-cloud
  .large-4.columns.p-item
    .panel
      i.foundicon-graph
  .large-4.columns.p-item
    .panel
      i.foundicon-smiley
.row.portfolio-items
  .large-4.columns.p-item
    .panel
      i.foundicon-website
  .large-4.columns.p-item
    .panel
      i.foundicon-clock
  .large-4.columns.p-item
    .panel
      i.foundicon-compass