doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Content I like")
    meta(name="author" content="Ronnie Taylor")
    title Ronnie Taylor
    link(rel="stylesheet" type="text/css" href="/stylesheets/_normalize.css")
    link(rel="stylesheet" type="text/css" media="screen, projector, print" href="/stylesheets/app.css")
    /! Le HTML5 shim, for IE6-8 support of HTML5 elements.
    /[if lt IE 9]
      script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
  body
    #inner-wrapper
      .row
        .large-12.columns
          .nav-bar.right
            ul.button-group
              li
                a.button(href="#") Link 1
              li
                a.button(href="#") Link 2
              li
                a.button(href="#") Link 3
              li
                a.button(href="#") Link 4
      = yield
      .row
        .large-9.columns(role="content")
          article
            h3
              a(href="#") Blog Post Title
            h6
              | Written by
              a(href="#") Ronnie Taylor
              | on June 8, 2013
            .row
              .large-6.columns
                p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
                p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
              .large-6.columns
                img(src="http://placehold.it/400x240&text=[img]")

            p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
            p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
          hr
          article
            h3
              a(href="#") Blog Post Title
            h6
              | Written by
              a(href="#") Ronnie Taylor
              | on June 8, 2013
            .row
              .large-6.columns
                p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
                p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
              .large-6.columns
                img(src="http://placehold.it/400x240&text=[img]")

            p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
            p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.

      footer.row
        .large-12.columns
          hr
          .row
            .large-6.columns
              p
                | &copy; Nobody
            .large-6.columns
              ul.inline-list.right
                li
                  a(href="#") Link 4
                li
                  a(href="#") Link 4
                li
                  a(href="#") Link 4
                li
                  a(href="#") Link 4
    script(type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
    script(type="text/javascript" src="/javascripts/underscore.js")
    script(type="text/javascript" src="/javascripts/backbone.js")
    script(type="text/javascript" src="/javascripts/vendor/custom.modernizr.js")
    script(type="text/javascript" src="/javascripts/foundation/foundation.js")
    script(type="text/javascript" src="/javascripts/app.js")

